SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=hfnJzMjKGuJcNDPwfbSAMaqKvVNWAzun
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true

# JWT
jwt.secret=VjR6Yk1sU1FtV3pRN2tBQ1lXekZkU1pQbUdqR1p1b3E2cFhVRG9qV3ZRV1pmM1hOQkVqZnVnZ1pJZ1ZqT0lzV2VtWg==
jwt.expiration=3600000
